sonar.projectKey=flask-hello-world
sonar.projectName=Flask Hello World
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8

# URL твоєї інстанції SonarQube
sonar.host.url=http://127.0.0.1:9000

# Token краще не зберігати в файлі — ми передамо його через параметр
